


# PORT=8000
# DATABASE_URL=mysql://phpadmin:StrongPassword123!@localhost:3308/chat_app
# DB_NAME='chat_app'
# DB_NAM='chat'
# DB_PASS='StrongPassword123!'
# DB_HOST='localhost'
# DB_USER='phpadmin'
# DB_PORT=3308

PORT=8000
DB_NAME='mydb'
DB_PASS='password'
DB_HOST='db'
DB_USER='user'
DB_PORT=3306
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

