


# PORT=8000
# DATABASE_URL=mysql://phpadmin:StrongPassword123!@localhost:3306/chat_app
# DB_NAME='chat_app'
# DB_NAM='chat'
# DB_PASS='StrongPassword123!'
# DB_HOST='localhost'
# DB_USER='phpadmin'